<!DOCTYPE html>
<html>
<head>
    <title>Manage Images</title>
    <style>
        .image-table {
            width: 100%;
            border-collapse: collapse;
        }
        .image-table th, .image-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        .image-table th {
            background-color: #f2f2f2;
        }
        .image-preview-link {
            text-decoration: none;
            color: #007bff;
            display: inline-block;
            position: relative;
        }
        .image-preview-link:hover {
            text-decoration: underline;
        }
        .image-preview {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            max-width: 200px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .image-preview-link:hover .image-preview {
            display: block;
        }
    </style>
    <script>
        function updateFileName() {
            const fileInput = document.getElementById("file-input");
            const fileNameInput = document.getElementById("file-name-input");

            if (fileInput.files.length > 0) {
                fileNameInput.value = fileInput.files[0].name;
            } else {
                fileNameInput.value = "";
            }
        }
    </script>
</head>
<body>
    <h1>Manage Images</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" onchange="updateFileName()" id="file-input">
        <br>
        <input type="text" id="file-name-input" name="name">
        <input type="submit" value="Upload Image">
    </form>
    
    <h2>Uploaded Images:</h2>
    <table class="image-table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Hash</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in entries %}
                <tr>
                    <td>
                        <a href="{{ url_for('get_image_by_hash', hash=entry.hash) }}" class="image-preview-link" target="_blank">
                            {{ entry.name }}
                            <img loading="lazy" class="image-preview" src="{{ url_for('get_image_by_hash', hash=entry.hash) }}" alt="Image {{ entry.name }}">
                        </a>
                    </td>
                    <td>
                        {{ entry.hash }}
                    </td>
                    <td>
                        <form action="{{ url_for('delete_image', image_id=entry.id) }}" method="POST">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
